annotated-types==0.5.0
anyio==3.7.1
exceptiongroup==1.2.0
fastapi==0.103.2
idna==3.6
importlib-metadata==6.7.0
pydantic==2.5.3
pydantic_core==2.14.6
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.7.1
zipp==3.15.0
uvicorn>=0.15.0,<0.16.0
