kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager-config
data:
  config.yml: |-
    global:
    templates:
    - '/etc/alertmanager/*.tmpl'
    route:
      receiver: 'stardata-telegram'
      group_wait: 10s
      group_interval: 20s
      repeat_interval: 30s
      group_by: [cluster, alertname]
      routes:
      - match:
          severity: test-telegram
        receiver: stardata-telegram
    receivers:
    - name: 'stardata-telegram'
      telegram_configs:
      - bot_token: <TOKEN>
        api_url: https://api.telegram.org
        chat_id: <CHAT>
        parse_mode: ''