apiVersion: v1
kind: Service
metadata:
  name: fastapi-service
  namespace: my-name-space
spec:
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: fastapi-app
  type: LoadBalancer
