<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="4">
            <item index="0" class="java.lang.String" itemvalue="airflow" />
            <item index="1" class="java.lang.String" itemvalue="py4j" />
            <item index="2" class="java.lang.String" itemvalue="catmanx-pricing-ds-common" />
            <item index="3" class="java.lang.String" itemvalue="kafka-python" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N812" />
          <option value="N813" />
          <option value="N814" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyStubPackagesAdvertiser" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <list>
          <option value="pyspark-stubs==3.0.0.post3" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="pyspark.sql.functions.col" />
          <option value="pyspark.sql.functions.max" />
          <option value="pyspark.sql.functions.mean" />
          <option value="pyspark.sql.functions.sum" />
          <option value="pyspark.sql.functions.lit" />
          <option value="pyspark.sql.functions.desc" />
          <option value="pyspark.sql.functions.row_number" />
          <option value="pyspark.sql.functions.abs" />
          <option value="pyspark.sql.functions.asc" />
          <option value="pyspark.sql.functions.collect_list" />
          <option value="pyspark.sql.functions.collect_set" />
          <option value="pyspark.sql.functions.avg" />
          <option value="pyspark.sql.functions.stddev" />
          <option value="pyspark.sql.functions.ceil" />
          <option value="pyspark.sql.functions.exp" />
          <option value="pyspark.sql.functions.count" />
          <option value="pyspark.sql.functions.signum" />
          <option value="pyspark.sql.functions.min" />
          <option value="pyspark.sql.functions.dense_rank" />
          <option value="bool.cast" />
          <option value="pyspark.sql.functions.rank" />
          <option value="pyspark.sql.functions.upper" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>